# SearchApp

./: SearchApp.sln
API Documentation/: API Documentation.docx
DbScript/: EmployeeDbScript.sql
SearchAPI.Test/: EmployeeControllerTest.cs  SearchAPI.Test.csproj
SearchAPI.Test/EmployeeControllerTest/: EmployeeControllerTest.cs
SearchApp.Api/: Program.cs  SearchApp.Api.csproj  SearchApp.Api.http  appsettings.json  nlog.config
SearchApp.Api/Controllers/: AuthController.cs  EmployeeController.cs
SearchApp.Api/DependencyInjection/: DependencyInjection.cs
SearchApp.Api/Helper/EnumSchemaFilter/: EnumSchemaFilter.cs
SearchApp.Api/Helper/LogHelper/: Logger.cs
SearchApp.Api/Helper/RequestHelper/: RequestHelper.cs
SearchApp.Api/MIddleware/: ApiResponseMiddleware.cs
SearchApp.Api/Properties/: launchSettings.json
SearchApp.Application/: SearchApp.Application.csproj
SearchApp.Application/Commands/AuthCommand/: AuthCommand.cs
SearchApp.Application/Commands/EmployeeCommand/: AddEmployeeCommand.cs  EmployeeSearchCommand.cs
SearchApp.Application/DependencyInjection/: DependencyInjection.cs
SearchApp.Application/Handler/: SearchHistoryHandler.cs
SearchApp.Application/Queries/: EmpSearchByGetQuery.cs  EmployeeSearchQuery.cs  GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  SearchHistoryQuery.cs
SearchApp.Core/: SearchApp.Core.csproj  SearchApp.Domain.csproj
SearchApp.Core/Commands/AuthCommand/: AuthCommand.cs
SearchApp.Core/Commands/EmployeeCommand/: AddEmployeeCommand.cs
SearchApp.Core/DependencyInjection/: DependencyInjection.cs
SearchApp.Core/Entities/: SearchResultResponse.cs
SearchApp.Core/Entities/AppSettings/: AppSettings.cs
SearchApp.Core/Entities/Auth/: AuthRequest.cs  AuthResponse.cs
SearchApp.Core/Entities/CustomAPIResponse/: ApiError.cs  ApiException.cs  ApiResponse.cs  ModelStateExtension.cs  StringEnumExtension.cs  StringExtension.cs  ValidationError.cs
SearchApp.Core/Entities/Employee/: CommonResponse.cs  EmpSearchByGetRequest.cs  EmployeeDetailResponse.cs  EmployeeEntity.cs  EmployeeSearchResponse.cs  SearchEmployeeRequest.cs
SearchApp.Core/Entities/Enum/: EmployeeSortEnum.cs  ResponseMessageEnum.cs
SearchApp.Core/Entities/SearchHistory/: SearchHistory.cs
SearchApp.Core/Helper/LogHelper/: CustomLogger.cs
SearchApp.Core/Helper/RequestHelper/: RequestHelper.cs
SearchApp.Core/Interface/: IAuthRepository.cs  IEmployeeRepository.cs  ISearchHistoryRepository.cs
SearchApp.Core/Options/: ConnectionStringOptions.cs
SearchApp.Core/Queries/: EmployeeSearchQuery.cs  GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  SearchHistoryQuery.cs
SearchApp.Core/Utility/: BadRequestException.cs
SearchApp.Core/Utility/NotFoundException/: NotFoundException.cs
SearchApp.Infrastructure/: SearchApp.Infrastructure.csproj
SearchApp.Infrastructure/Data/: AppDbContext.cs
SearchApp.Infrastructure/DependencyInjection/: DependencyInjection.cs
SearchApp.Infrastructure/Migrations/: 20250426100540_dbinit.Designer.cs  20250426100540_dbinit.cs  20250427180802_Add-Migration dbinit.Designer.cs  20250427180802_Add-Migration dbinit.cs  AppDbContextModelSnapshot.cs
SearchApp.Infrastructure/Repositories/AuthRepo/: AuthRepository.cs
SearchApp.Infrastructure/Repositories/EmployeeRepo/: EmployeeRepository.cs
SearchApp.Infrastructure/Repositories/SearchHistory/: SearchHistoryRepository.cs
SearchApp.Test/: EmployeeControllerTest.cs  SearchApp.Test.csproj
